<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/bootstrap.css">
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Pricing-table</title>
</head>
<body>
    <h2>Pricing Table</h2>

    <!-- package title section starts here -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-4 col-sm-6"></div>
            <div class="col-lg-6 col-md-4 col-sm-6">
                <div class="row">
                    <div class="pricing-package col-lg-3 first-package curve-left">Starter</div>
                    <div class="pricing-package col-lg-3 second-package">Standard</div>
                    <div class="pricing-package col-lg-3 third-package">Private</div>
                    <div class="pricing-package col-lg-3 fourth-package curve-right">Priority</div>
                </div>
            </div>
        </div>
    </div>
    <!-- package title section end here -->

    <!-- RMS section starts here -->
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-2 rms">
                        <h4>RMS</h4>
                    </div>
                    <div class="col-lg-10">
                        <div class="row row-border">
                            <div class="heading">Hệ thống FIDT RMS</div>
                            <p class="empasis">Độc quyền - Dự báo xu hướng thị trường (đã được kiểm chứng) dựa trên phân tích Vĩ mô - Kỹ thuật - Động lượng</p>
                        </div>
                        <div class="row row-border">
                            <div class="heading">Chiến lược đầu tư</div>
                            <p class="empasis">Chiến lược đầu tư phù hợp với trạng thái và xu hướng của thị trường</p>
                        </div>                       
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row row-border tikmark">
                    <td class=""><img src="./assets/check-circle.png" alt="tikmark"></td>
                    <td class=""><img src="./assets/check-circle.png" alt="tikmark"></td>
                    <td class=""><img src="./assets/check-circle.png" alt="tikmark"></td>
                    <td class=""><img src="./assets/check-circle.png" alt="tikmark"></td>
                </div>
                <div class="row row-border tikmark">
                    <td class=""><img src="./assets/check-circle.png" alt="tikmark"></td>
                    <td class=""><img src="./assets/check-circle.png" alt="tikmark"></td>
                    <td class=""><img src="./assets/check-circle.png" alt="tikmark"></td>
                    <td class=""><img src="./assets/check-circle.png" alt="tikmark"></td>
                </div>
            </div>
        </div>
    </div>
    <!-- RMS section ends here -->

</body>
</html>